# JustFit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/pl.kamilszustak.justfit.data.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/pl/kamilszustak/justfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kamilszustak/justfit/application/: BaseApplication.kt
app/src/main/java/pl/kamilszustak/justfit/common/: AndroidViewModelFactory.kt
app/src/main/java/pl/kamilszustak/justfit/common/binding/data/: DataBindingAdapter.kt  EditTextDataBindingAdapter.kt  MaterialButtonToggleGroupDataBindingAdapter.kt  TextInputLayoutDataBindingAdapter.kt  TextViewBindingAdapter.kt  ViewDataBindingAdapter.kt
app/src/main/java/pl/kamilszustak/justfit/common/binding/view/: FragmentViewBindingDelegate.kt
app/src/main/java/pl/kamilszustak/justfit/common/data/: NetworkBoundResource.kt  NetworkCall.kt  Resource.kt  Status.kt
app/src/main/java/pl/kamilszustak/justfit/common/date/: DateFormats.kt
app/src/main/java/pl/kamilszustak/justfit/common/livedata/: ErrorLiveData.kt  LoadingLiveData.kt  RefreshableDataSource.kt  ResourceDataSource.kt  ResourceErrorLiveData.kt  ResourceLoadingLiveData.kt  SingleLiveData.kt  UniqueLiveData.kt
app/src/main/java/pl/kamilszustak/justfit/common/moshi/adapter/: LocalDateTimeFieldAdapter.kt
app/src/main/java/pl/kamilszustak/justfit/common/moshi/annotation/: LocalDateTimeField.kt
app/src/main/java/pl/kamilszustak/justfit/data/database/: ApplicationDatabase.kt  Converters.kt
app/src/main/java/pl/kamilszustak/justfit/data/database/dao/: ActivityDao.kt  ActivityEquipmentDao.kt  BaseDao.kt  ClientProductDao.kt  EmployeeDao.kt  EquipmentDao.kt  EventDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/pl/kamilszustak/justfit/data/repository/: ActivityRepository.kt  EmployeeRepository.kt  EquipmentRepository.kt  EventRepository.kt  ProductRepository.kt  SettingsRepository.kt  SharedPreferencesRepository.kt  UserDetailsRepository.kt  UserRepository.kt
app/src/main/java/pl/kamilszustak/justfit/di/: ViewModelKey.kt
app/src/main/java/pl/kamilszustak/justfit/di/api/: ActivityApi.kt  ClientApi.kt  EmployeeApi.kt  EquipmentApi.kt  EventApi.kt  ProductApi.kt
app/src/main/java/pl/kamilszustak/justfit/di/component/: ApplicationComponent.kt
app/src/main/java/pl/kamilszustak/justfit/di/module/: ActivityModule.kt  ApplicationModule.kt  AuthenticationActivityModule.kt  DatabaseModule.kt  MainActivityModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/pl/kamilszustak/justfit/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/pl/kamilszustak/justfit/domain/item/: ActivityEquipmentItem.kt  ActivityItem.kt  ClientProductItem.kt  EmployeeItem.kt  EquipmentItem.kt  EventItem.kt  ProductItem.kt
app/src/main/java/pl/kamilszustak/justfit/domain/manager/: AuthenticationManager.kt
app/src/main/java/pl/kamilszustak/justfit/domain/mapper/: EmployeeJsonMapper.kt  EquipmentJsonMapper.kt  EventJsonMapper.kt  JsonModelMapper.kt  Mapper.kt  UserJsonMapper.kt
app/src/main/java/pl/kamilszustak/justfit/domain/mapper/activity/: ActivityJsonMapper.kt  ActivityWithEquipmentMapper.kt
app/src/main/java/pl/kamilszustak/justfit/domain/mapper/product/: ClientProductJsonMapper.kt  ProductEntityMapper.kt  (+1 more)
app/src/main/java/pl/kamilszustak/justfit/domain/model/: DatabaseEntity.kt  JsonModel.kt  UpperIdJsonModel.kt
app/src/main/java/pl/kamilszustak/justfit/domain/usecase/: UseCase.kt
app/src/main/java/pl/kamilszustak/justfit/network/: ApiService.kt  ApiServiceHolder.kt  NetworkConstants.kt
app/src/main/java/pl/kamilszustak/justfit/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/pl/kamilszustak/justfit/network/model/: BuyProductRequestBody.kt  ClientActivityJson.kt  ClientProductJson.kt  ClientProductResponseBody.kt  JoinInActivityRequestBody.kt  JoinLeaveEventRequestBody.kt
app/src/main/java/pl/kamilszustak/justfit/network/service/: ActivityApiService.kt  ClientApiService.kt  EmployeeApiService.kt  EquipmentApiService.kt  EventApiService.kt  ProductApiService.kt
app/src/main/java/pl/kamilszustak/justfit/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/pl/kamilszustak/justfit/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  StateViewModel.kt
app/src/main/java/pl/kamilszustak/justfit/ui/main/: MainActivity.kt
app/src/main/java/pl/kamilszustak/justfit/util/: ActivityExt.kt  ContextExt.kt  Coroutine.kt  FastAdapterExt.kt  FragmentExt.kt  LiveDataExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_activities.xml  fragment_activity_details.xml  fragment_all_activities.xml  fragment_client_activities.xml  fragment_client_products.xml  fragment_contact.xml  fragment_employee_details.xml  fragment_employees.xml  fragment_equipment.xml  fragment_event_details.xml  fragment_events.xml  fragment_login.xml  fragment_overview.xml  fragment_overview_photo.xml  fragment_products.xml  fragment_profile.xml  item_activities_list.xml  item_activity_equipment_list.xml  item_client_products_list.xml  item_employees_list.xml  item_equipment_list.xml  item_events_list.xml  item_products_list.xml
app/src/main/res/menu/: menu_activities_fragment.xml  menu_activity.xml  menu_employees_list.xml  menu_equipment_list_item.xml  menu_main_bottom_navigation_view.xml  menu_products_fragment.xml  menu_profile_fragment.xml
app/src/main/res/navigation/: navigation_activity.xml  navigation_authentication.xml  navigation_employee.xml  navigation_equipment.xml  navigation_event.xml  navigation_product.xml  navigation_profile.xml  navigation_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/pl/kamilszustak/justfit/: ExampleUnitTest.kt
(+99 files in other folders)
