<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile_light"
        android:title="Profil"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/icon_event_light"
        android:title="Wydarzenia"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_equipment"
        android:icon="@drawable/icon_equipment_light"
        android:title="Sprzęt"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/icon_shopping_cart_light"
        android:title="Produkty"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_employee"
        android:icon="@drawable/icon_people_light"
        android:title="Pracownicy"
        app:showAsAction="always" />
</menu>