<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_employee"
    app:startDestination="@id/employeesFragment">

    <fragment
        android:id="@+id/employeesFragment"
        android:name="pl.kamilszustak.justfit.ui.main.employee.EmployeesFragment"
        android:label="Pracownicy"
        tools:layout="@layout/fragment_employees" >
        <action
            android:id="@+id/action_employeesFragment_to_employeeDetailsFragment"
            app:destination="@id/employeeDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="pl.kamilszustak.justfit.ui.main.employee.details.EmployeeDetailsFragment"
        android:label="EmployeeDetailsFragment"
        tools:layout="@layout/fragment_employee_details" >
        <argument
            android:name="employeeId"
            app:argType="long" />
    </fragment>
</navigation>