<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_activity"
    app:startDestination="@id/activitiesFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="pl.kamilszustak.justfit.ui.main.activity.ActivitiesFragment"
        android:label="Aktywności"
        tools:layout="@layout/fragment_activities">
        <action
            android:id="@+id/action_activitiesFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_activitiesFragment_to_clientActivitiesFragment"
            app:destination="@id/clientActivitiesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/activityDetailsFragment"
        android:name="pl.kamilszustak.justfit.ui.main.activity.details.ActivityDetailsFragment"
        android:label="Szczegóły aktywności"
        tools:layout="@layout/fragment_activity_details">
        <argument
            android:name="activityId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/clientActivitiesFragment"
        android:name="pl.kamilszustak.justfit.ui.main.activity.client.ClientActivitiesFragment"
        android:label="Moje aktywności"
        tools:layout="@layout/fragment_client_activities"/>
</navigation>