<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_equipment"
    app:startDestination="@id/equipmentFragment">

    <fragment
        android:id="@+id/equipmentFragment"
        android:name="pl.kamilszustak.justfit.ui.main.equipment.EquipmentFragment"
        android:label="EquipmentFragment"
        tools:layout="@layout/fragment_equipment" />
</navigation>