<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_activity"
    app:startDestination="@id/activitiesFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="pl.kamilszustak.justfit.ui.main.activity.ActivitiesFragment"
        android:label="ActivitiesFragment"
        tools:layout="@layout/fragment_activity"/>
</navigation>