<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_employee"
    app:startDestination="@id/employeesFragment">

    <fragment
        android:id="@+id/employeesFragment"
        android:name="pl.kamilszustak.justfit.ui.main.employee.EmployeesFragment"
        android:label="Pracownicy"
        tools:layout="@layout/fragment_employees" />
</navigation>