<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_event"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="pl.kamilszustak.justfit.ui.main.event.EventsFragment"
        android:label="Wydarzenia"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="pl.kamilszustak.justfit.ui.main.event.details.EventDetailsFragment"
        android:label="Szczegóły wydarzenia"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>
</navigation>