<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123 123 123"
            android:textIsSelectable="true"
            android:textAppearance="?textAppearanceBody2"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="biuro@justfit.pl"
            android:textIsSelectable="true"
            android:textAppearance="?textAppearanceBody2"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_place" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ul.Tyskowska 4, Gdynia"
            android:textAppearance="?textAppearanceBody2"
            android:layout_gravity="center"
            android:textIsSelectable="true"
            android:layout_marginStart="@dimen/default_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_clock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(pn-pt) 6.00-24.00, (sb-nd) 7.00-22.00"
            android:textAppearance="?textAppearanceBody2"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_margin" />
    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_marginTop="@dimen/default_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Śledź nas w Internecie!"
        android:textAppearance="?textAppearanceHeadline6"
        android:layout_marginTop="@dimen/default_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/facebookButton"
            android:src="@drawable/icon_facebook"
            android:background="@color/colorAccent"
            android:padding="@dimen/default_padding" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/instagramButton"
            android:src="@drawable/icon_instagram"
            android:background="@color/colorAccent"
            android:padding="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_margin" />
    </LinearLayout>
</LinearLayout>