<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/default_padding"
    app:cardUseCompatPadding="true"
    tools:cardUseCompatPadding="false"
    app:cardCornerRadius="@dimen/default_half_radius"
    app:cardElevation="@dimen/default_half_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            tools:text="Jan Kowalski"
            android:textAppearance="?textAppearanceHeadline6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specializationTextView"
            tools:text="Trening siłowy"
            android:textAppearance="?textAppearanceBody1" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>