<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/default_padding"
    app:cardUseCompatPadding="true"
    tools:cardUseCompatPadding="false"
    app:cardCornerRadius="@dimen/default_half_radius"
    app:cardElevation="@dimen/default_half_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            tools:text="Hantel 10kg"
            android:textAppearance="?textAppearanceHeadline6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specificationTextView"
            tools:text="Do ćwiczeń ramion"
            android:textAppearance="?textAppearanceOverline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/availabilityTextView"
            tools:text="@string/equipment_is_available"
            tools:textColor="@android:color/holo_green_light" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>